{
	"FileVersion": 3,
	"EngineAssociation": "{CAD53B16-4A95-37AC-BEFE-93BE10119A72}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TailTrails",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamIntegrationKit",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/122c9894af2649c8a9c2a25452562547"
		}
	]
}